spring.datasource.url=jdbc:mysql://localhost/sampath_driving_school_db
spring.datasource.username=root
spring.datasource.password=Cd1996#9m

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
